# vampireteethws

./: .gitignore  pom.xml
service/: .classpath  .project  pom.xml
service/src/assembly/: jaxws-jar.xml
service/src/main/java/com/vampireteeth/ws/doubleit/: DoubleItPortTypeImpl.java
service/src/main/resources/: DoubleIt.wsdl
service/src/main/resources/OSGI-INF/blueprint/: service.xml
