<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vampireteeth.ws</groupId>
	<artifactId>vampireteeth-ws</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>Vampireteeth Web Service</name>
	<packaging>pom</packaging>

	<modules>
		<module>service</module>
		<!--
			<module>war</module>
			<module>client</module>
			-->
	</modules>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<!--downloadJavadocs>true</downloadJavadocs-->
					<!--useProjectReferences>false</useProjectReferences-->
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<server>myTomcat</server>
						<url>http://localhost:8080/manager/text</url>
						<path>/${project.build.finalName}</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.5.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>



	<profiles>
		<profile>
			<id>CXF</id>
			<!-- To use Metro by default, move activation element to its profile below  -->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<cxf.version>3.1.3</cxf.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
					<version>${cxf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-transports-http</artifactId>
					<version>${cxf.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- See http://metro.java.net/guide/ch02.html#using-mavenized-metro-binaries
				 for more Metro/Maven config info -->
			<id>Metro</id>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.metro</groupId>
					<artifactId>webservices-rt</artifactId>
					<version>2.3</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
