<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.vampireteeth.ws</groupId>
		<artifactId>vampireteeth-ws</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vampireteeth-ws-doubleit</artifactId>

	<name>Vampireteeth Web Service Doubleit</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/jaxws-jar.xml</descriptor>
					</descriptors>
					<appendAssemblyId>true</appendAssemblyId>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>com</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
		<finalName>doubleit</finalName>
	</build>

	<profiles>
		<profile>
			<id>CXF</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-codegen-plugin</artifactId>
						<version>${cxf.version}</version>
						<executions>
							<execution>
								<configuration>
									<sourceRoot>
										${basedir}/target/generated-sources
									</sourceRoot>
									<wsdlOptions>
										<wsdlOption>
											<wsdl>
												${basedir}/src/main/resources/DoubleIt.wsdl
											</wsdl>
											<wsdlLocation>classpath:DoubleIt.wsdl</wsdlLocation>
										</wsdlOption>
									</wsdlOptions>
								</configuration>
								<goals>
									<goal>wsdl2java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<profile>
			<id>Metro</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jax-ws-commons</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<wsdlDirectory>src/main/resources</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>DoubleIt.wsdl</wsdlFile>
									</wsdlFiles>
									<wsdlLocation>/*</wsdlLocation>
									<sourceDestDir>
										${basedir}/target/generated-sources
									</sourceDestDir>
									<!-- Needed with JAXP 1.5, see https://netbeans.org/bugzilla/show_bug.cgi?id=241570#c2 -->
									<vmArgs>
										<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
									</vmArgs>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
    </profiles>
</project>
